BASE_URL=http://localhost:3000
TOKEN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjYTdiNTRkMi02NGRlLTQ0NmQtYjFjMy1lYzFhYjEyNGQxYjUiLCJpYXQiOjE3MTM1Njc1MTl9.xJWtZpD1aPKpl8fM8CTmhucQwh4WfOAPCjNlNcB6nNQ